% Compile everything for APREM in C/C++
clear all

mex -v -g -I../Eigen/Eigen -Isrc...
    -Isrc/@Circuit -Isrc/@Circuit/code -Isrc/Core -Isrc/Core/FileParser...
    -Isrc/Core/CircuitElements -Isrc/Core/CircuitElements/ComponentTypes...
    ...
    ... % circuit.cpp first, it contains the ONLY MEX function
    src/@Circuit/c_circuit.cpp src/@Circuit/code/*.cpp... 
	...
    src/Core/FileParser/*.cpp...
    ...
    src/Core/CircuitElements/*.cpp src/Core/CircuitElements/ComponentTypes/*.cpp ...
    src/Core/*.cpp ...
    
% Move file with cCircuit matlab class
movefile('c_circuit.mexmaci64','src/@Circuit');




